{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true
  },
  "include": [
    "heavencloud.ts",
    "heavencloud.mts"
  ],
  "ts-node": {
    "esm": true
  }
}